:root { --blue: #2563eb; --header-h: 70px; --nav-h: 70px; --bg: #f8fafc; }
* { font-family: "Times New Roman", Times, serif; -webkit-tap-highlight-color: transparent; }
.fas, .far { font-family: "Font Awesome 6 Free" !important; }
body { background: var(--bg); color: #1e293b; margin: 0; height: 100vh; overflow: hidden; user-select: none; }

#app-header { height: var(--header-h); background: white; border-bottom: 1px solid #e2e8f0; position: fixed; top: 0; left: 0; right: 0; z-index: 100; display: flex; align-items: center; justify-content: space-between; padding: 0 16px; }
#app-view-container { position: fixed; top: var(--header-h); bottom: var(--nav-h); left: 0; right: 0; overflow-y: auto; padding: 16px; padding-bottom: 40px; }
#app-nav { height: var(--nav-h); background: white; border-top: 1px solid #e2e8f0; position: fixed; bottom: 0; left: 0; right: 0; z-index: 100; display: flex; justify-content: space-around; align-items: center; padding-bottom: env(safe-area-inset-bottom); }

.hidden { display: none !important; }
.card { background: white; border-radius: 16px; padding: 12px; margin-bottom: 10px; border: 1px solid #e2e8f0; box-shadow: 0 1px 2px rgba(0,0,0,0.02); }
.input-box { width: 100%; background: #f1f5f9; border: 1px solid #cbd5e1; padding: 10px; border-radius: 8px; font-weight: bold; outline: none; font-size: 14px; }
.input-box:focus { border-color: var(--blue); background: white; }
.btn-primary { background: var(--blue); color: white; font-weight: bold; padding: 12px; border-radius: 10px; width: 100%; text-transform: uppercase; font-size: 12px; box-shadow: 0 2px 4px rgba(37,99,235,0.2); }
.btn-primary:active { transform: scale(0.98); opacity: 0.9; }
.label { display: block; font-size: 10px; font-weight: bold; color: #64748b; text-transform: uppercase; margin-bottom: 4px; }

.nav-btn { color: #94a3b8; display: flex; flex-direction: column; align-items: center; gap: 3px; font-size: 9px; font-weight: bold; background: none; border: none; }
.nav-btn.active { color: var(--blue); }

#login-overlay { position: fixed; inset: 0; background: #f8fafc; z-index: 9999; display: flex; align-items: center; justify-content: center; }
#chat-layer { position: fixed; inset: 0; background: #fff; z-index: 2000; display: none; flex-direction: column; }
#msg-box { display:none; position: fixed; top: 20px; left:50%; transform:translateX(-50%); background:rgba(0,0,0,0.8); color:white; padding:8px 16px; z-index:5000; border-radius:20px; font-size:12px; font-weight:bold; }

/* Modal */
.modal-wrap { position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 3000; display: flex; align-items: center; justify-content: center; padding: 20px; backdrop-filter: blur(2px); }
.modal-box { background: white; width: 100%; max-width: 350px; border-radius: 20px; padding: 20px; max-height: 80vh; overflow-y: auto; position: relative; }
.modal-close { position: absolute; top: 15px; right: 15px; background: #f1f5f9; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

/* Table */
.log-table { width: 100%; font-size: 10px; border-collapse: collapse; margin-top: 5px; }
.log-table th { background: #5d2b0c; color: white; padding: 6px; text-align: left; }
.log-table td { border: 1px solid #e2e8f0; padding: 6px; }